//Это перевод на русский. Хорошей игры!
//Материалы
item.larnos-planet-rel.name = Релий
item.larnos-planet-rel.description = Сложная смесь Тория, Кремния и Метаметалла. Нужен для некоторых турелей и логических процессов.
item.larnos-planet-larn.name = Ларний
item.larnos-planet-larn.description = Второй по важности предмет в этом моде.
item.larnos-planet-metallimet.name = Метаметалл
item.larnos-planet-metallimet.description = Самый главный металл. Очень распространён и используется во многих четрежах.
item.larnos-planet-tron-el.name = Тронелий
item.larnos-planet-tron-el.description = Сложная смесь Кварезита, Релия и воды. Нужен для новейших тенологий.
item.larnos-planet-kwar.name = Кварезит
item.larnos-planet-kwar.description = Смесь Ларния и Меди. Нужен для конвейеров, многих других конструкций.
item.larnos-planet-sumet.name = Сумет
item.larnos-planet-sumet.description = Смесь Ларния, Кварезита, Релия, Тронелия и Метаметалла. Нужен.
item.larnos-planet-shenium.name = Шений
item.larnos-planet-shenium.description = Очень хорошо очищенный Ларний, и из-за этого крайне прочный, что позволяет делать из него наипрекраснейшие стены, или стрелять им (врагу мало не покажется), но им не стреляют все турели.
item.larnos-planet-ferium.name = Фериум
item.larnos-planet-ferium.description = Самый распространенный металл на Нофамо. Похож на странную смесь песка и железа.
item.larnos-planet-girium.name = Гириум
item.larnos-planet-girium.description = Распространённый металл на Нофамо. Нужен практически везде.
item.larnos-planet-norium.name = Нориум
item.larnos-planet-norium.description = Смесь Фериума и Гириума. Нужен везде в более продвинутых  постройках.
//Блок
block.larnos-planet-larn-wall.name = Ларнская стена
block.larnos-planet-larn-wall.description = Маленькая стена из Ларния. Достаточно крепкая.
block.larnos-planet-big-larn-wall.name = Большая Ларнская стена
block.larnos-planet-big-larn-wall.description = Большая стена сделанная из Ларния. Очень даже крепкая.
block.larnos-planet-metallimet-wall.name = Метаметалловая стена
block.larnos-planet-metallimet-wall.description = Маленькая стена из Метаметалла. Не очень крепкая, но сойдёт.
block.larnos-planet-big-metallimet-wall.name = Большая Метаметалловая стена
block.larnos-planet-big-metallimet-wall.description = Большая стена из Метаметалла. Нормальная по сравнению с другими стенами.
block.larnos-planet-big-shenium-wall.name = Большая Шениевая стена
block.larnos-planet-big-shenium-wall.description = Большая стена из Шения. Крайне крепкая.
block.larnos-planet-shenium-wall.name = Шениевая стена
block.larnos-planet-shenium-wall.description = Маленькая стена из Шения. Хоть и маленькая, но всё же крайне крепкая.
block.larnos-planet-big-girium-wall.name = Большая  Гириумовая стена
block.larnos-planet-big-girium-wall.description = Большая стена из Гириума. Средняя, больше маленькая по прочности.
block.larnos-planet-girium-wall.name = Гириумовая стена
block.larnos-planet-girium-wall.description = Маленькая стена из Гириума. Средняя, больше маленькая по прочности.
block.larnos-planet-big-norium-wall.name = Большая Нориумовая стена
block.larnos-planet-big-norium-wall.description = Большая стена из Нориума. Средняя по прочности.
block.larnos-planet-norium-wall.name = Нориумовая стена
block.larnos-planet-norium-wall.description = Маленькая стена из нориума. Средняя по прочности.
block.larnos-planet-kwar-conveer.name = Кварезитовый конвейер
block.larnos-planet-kwar-conveer.description = Конвейер из Кварезита. Быстрее других конвейеров. Обгоняет его только Релиевый конвейер.
//Жидкости
liquid.larnos-planet-slime.name = Слизь
liquid.larnos-planet-slime.description = Слизь. Нужна для некоторых турелей. Так же можно переработать в Нова-слизь.
liquid.larnos-planet-nova-slime.name = Нова-слизь
liquid.larnos-planet-nova-slime.description = Нова-слизь. Нужна для некоторых турелей, может ускорять их.
liquid.larnos-planet-antiheat.name = Антинагревная жидкость
liquid.larnos-planet-antiheat.description = Жидкость. Достаточно много на планете Ларно. Появилась при существовании древней цивилизации. Идеальна для охлаждения, но не для стрельбы. Используют разные турели.
liquid.larnos-planet-lava.name = Лава
liquid.larnos-planet-lava.description = Лава. Очень горячая, вязкая, почти бесполезная. Можно стрелять ею, но очень медленно.
//Заводы
block.larnos-planet-larn-creator.name = Создатель Ларния
block.larnos-planet-larn-creator.description = Создаёт Ларний из Меди, Тория и Титана. Нужна энергия
block.larnos-planet-larn-copper-mixer.name = Мешалка Кварезита
block.larnos-planet-larn-copper-mixer.description = Смешивает Ларний и Медь в Кварезит.
block.larnos-planet-tron-el-creator.name = Создатель Тронелиума
block.larnos-planet-tron-el-creator.description = Смешивает Кварезит, Релий и воду в Тронелиум. Нужна энергия.
block.larnos-planet-slime-crafter.name = Создатель Слизи
block.larnos-planet-slime-crafter.description = Создаёт из Ларния и Метаметалла Слизь. Нужна энергия.
block.larnos-planet-nova-slimer.name = Мешалка Нова-слизи
block.larnos-planet-nova-slimer.description = Создаёт Нова-слизь из Слизи и Кварезита. Нужна энергия.
block.larnos-planet-metallimet-generator.name = Метаметалловый генератор
block.larnos-planet-metallimet-generator.description = Сжигает Метаметалл и получает энергию.
block.larnos-planet-rel-conveyor.name = Релиевый конвейер
block.larnos-planet-rel-conveyor.description = Конвейер из Релия. Быстрее Кварезитового конвейера.
block.larnos-planet-rel-crafter.name = Релиевый компрессор
block.larnos-planet-rel-crafter.description = Сжимает Торий, Кремний и Метаметалл в Релий. Нужна энергия.
block.larnos-planet-thorium-creator.name =  Создатель Тория
block.larnos-planet-thorium-creator.description = Создаёт Торий из Титана, Метаметалла, Графита и Слизи. Нужна энергия.
block.larnos-planet-sumet-brewer.name = Суметовая варилка
block.larnos-planet-sumet-brewer.description = Тщательно смешивает Метаметалл, Кварезит, Ларний, Релий и Тронелий в Сумет. Нужно очень много энергии.
block.larnos-planet-shenium-cleaner.name = Шениумовый очиститель
block.larnos-planet-shenium-cleaner.description = Очищает Ларний и смешивает с Кварезитом. На выходе получается крайне прочный материал.
block.larnos-planet-norium-mixer.name = Нориумовый смешиватель
block.larnos-planet-norium-mixer.description = Смешивает Фериум и Гириум. Недорогой, компактный, идеальный, если бы делал Нориум за секунду, но делает за 5.
//Энергия
block.larnos-planet-kwar-rel-wind-generator.description = Получает энергию от ветра.
block.larnos-planet-metalarn-node.description = Улучшенный силовой узел. Имеет 10 максимальных соединений.
block.larnos-planet-metalarn-battery.description = Улучшенный аккамулятор. Хранит 6000 энергитический едениц.
//Жидкости. Блоки.
block.larnos-planet-metallimet-pomp.description = Выкачивает жидкости. Выглядит не очень.
//Турели
block.larnos-planet-unreality.name = Нереальность
block.larnos-planet-unreality.description = Стреляет Медью и Ларнием по врагам. Может быть ускорена Нова-слизью. Используется в качестве турели-средника.
block.larnos-planet-reailty.name = Реальность
block.larnos-planet-reality.description = Турель нового поколения. Использует воду/Слизь/Нова-слизь при стрельбе. Используется в качестве турели-ближника.
block.larnos-planet-singularity.name = Сингулярность
block.larnos-planet-singularity.description = Стреляет Ларнием, Кварезитом, Метаметаллом или Релием. Может быть ускорена Нова-слизью. Используется в качестве турели-снайпера.
block.larnos-planet-metallom.name = Металлом
block.larnos-planet-metallom.description = Самая дешёвая и маленькая турель. Использует только Метаметалл для стрельбы. Используется в качестве турели-ближника.
block.larnos-planet-shipenie.name = Шипение
block.larnos-planet-shipenie.description = Мощная турель, которая использует энергию в качестве оружия. Используется в качестве турели-снайпера.
block.larnos-planet-crash.name = Крушение
block.larnos-planet-crash.description = Турель, на первый взгляд схожая на Сингулярность, но это не так. Крушение стреляет титаном или Шением, но требует Антинагревную жидкость. Используется в качестве турели-средника.
block.larnos-planet-capture.name = Захват
block.larnos-planet-capture.description = Мощная турель, стреляет только мощными снарядами изменяя цвет пулей от боеприпаса. Используется в качестве турели-средника.
block.larnos-planet-PDT.name = ПЗТ
block.larnos-planet-PDT.description = Большая турель, защищающая от снарядов врагов. Используется в качестве турели-эащитника.
block.larnos-planet-oppor.name = Возможность
block.larnos-planet-oppor.description = Базовая турель на Нофамо, стреляющая Фериумом и Гириумом. Используется в качестве турели-ближника.
block.larnos-planet-TFA.name = Турель Быстрого Действия
block.larnos-planet-TFA.description = Быстрая турель стреляющая Нориумом. Используется в качестве турели-снайпера.
//Другое
block.larnos-planet-exol-creator.name = Создатель Эксолов
block.larnos-planet-exol-creator.description = Создаёт Эксолов из Тронелия, Метаметалла и Ларния. Нужна энергия. Далее можно улучшить Эскола в другую модель.
block.larnos-planet-sumet-launch-pad.name = Суметовая пусковая площадка
block.larnos-planet-sumet-launch-pad.description = Отправляет материалы с одного сектора на другой. Очень дорогой.
block.larnos-planet-rel-el-launch-pad.name = Рело-Тронеливая пусковая площадка
block.larnos-planet-rel-el-launch-pad.description = Отправляет материалы с одного сектора на другой. Дороговат. Есть улучшенная версия - Суметовая.
team.green.name = Арто
//Буры
block.larnos-planet-metallimet-bur.name = Метаметалловый бур
block.larnos-planet-metallimet-bur.description = Чуть лучше механического, базового бура. Может бурить Ларний.
block.larnos-planet-ferium-bur.name = Фериумовый бур
block.larnos-planet-ferium-bur.description = Стандартный бур из Фериума и Гириума. Может бурить Фериум и Гириум.
block.larnos-planet-ferium-conveyor.name = Фериумовый конвейер
block.larnos-planet-ferium-conveyor.description = Обычный конвейер из Фериума и Гириума. Достаточно быстр для своей цены.
//Ядра
block.larnos-planet-core-metallimet.name = Метаметалловое ядро
block.larnos-planet-core-metallimet.description = Основное ядро для посадки на Ларно. Вмещает 6500 единиц материалов.
block.larnos-planet-core-ferium.name = Фериумовое ядро
block.larnos-planet-core-ferium.description = Стартовое ядро Нофамо. Высаживается с боевой единицей Индо. Вмещает 5000 единиц каждого материала.
//Планеты
planet.larnos-planet-larno.name = Ларно
planet.larnos-planet-S3550FGH.name = С3550ФГХ
planet.larnos-planet-nofamo.name = Нофамо
planet.larnos-planet-nofamo.description = Вторая планета системы С3550ФГХ или сокращённо - СФГХ. Крайне засушливая.
planet.larnos-planet-druol.name = Друол
block.larnos-planet-metalarn-wall.name = Металарниевая стена
//Секторы
sector.larnos-planet-dosarium-ravnina.name = Досарийская равнина
sector.larnos-planet-dosarium-ravnina.description = Вы упали на известную, но не неизведанную планету под названием Ларно. Вы должны начать своё исследование здесь. Начните сбор базовых ресурсов и продвигайтесь на сектор "Ледянная поляна".
sector.larnos-planet-dosarium-ravnina.details = Холодная впадина на экваторе Ларно. Кто здесь обитает? Малис? Агрессоры?
sector.larnos-planet-ice-glade.name = Ледяная поляна
sector.larnos-planet-ice-glade.description = После Досарийской равнины Вы отправились на сектор "Ледяная поляна". Здесь Вы должны научиться добывать следующий ресурс - Ларний. Далее из него будут производиться многие другие материалы, без которых будет нельзя продвинуться дальше. Второй сектор планеты Ларно.
sector.larnos-planet-ice-glade.details = Первое месторождение Ларния. По последним данным - обитатели Ларно - цивилизация Арто, которые истребили всех их соседей.
sector.larnos-planet-triple-attack.name = Тройная атака
sector.larnos-planet-triple-attack.description = Захватив сектор "Ледяная поляна" Вы продвинулись в более тёплые края планеты Ларно, на сектор "Тройная атака". Здесь Вы обучитесь тому, как производить Релий, а так же другим полезным технологиям. Третий сектор планеты Ларно.
sector.larnos-planet-larn-archipelago.name = Ларнский архипелаг
sector.larnos-planet-larn-archipelago.description = Справившись с сектором "Тройная атака" Вы нашли достаточно крайне сложный сектор, используйте каждое движение с осторожностью. Научитесь правильно использовать Релий. Исследуйте новые турели и используйте их для защиты. Четвёртый сектор планеты Ларно.
sector.larnos-planet-larn-archipelago.details = Комфортный сектор, если захвачен Вами. Огромное вражеское присутсвие.
sector.larnos-planet-amor-island.name = Аморский остров
sector.larnos-planet-amor-island.description = Уничтожив врагов на Ларнском архипелаге Вы нашли Аморский остров, где остались древние технологии по созданию "Эксолов". Пятый сектор планеты Ларно.
sector.larnos-planet-amor-island.details = Сектор похожий на Ларнский архипелаг, который находится рядом с О.И.К., сектором, где можно узнать, где находится главная база Арто.
sector.larnos-planet-O.S.C..name = О.И.К.
sector.larnos-planet-O.S.C..description = О.И.К. - Орбитальный Исследовательный Комплекс, сектор на котором Древняя цивилизация изучала систему С3550ФГХ и нашли Друол. Здесь много ресурсов для создания Релия, Тронелия, Шения и, после, нового материала Сумета, но здесь огромное вражеское присутсвие. Шестой сектор планеты Ларно.
sector.larnos-planet-O.S.C..details = Второй по важности исследовательный комплекс на Ларно, самый главный находится в Артолии - секторов находящихся рядом и защищённых Обелиском. Может, есть обходной путь через который Артолийцы отправляют свои волны на наши сектора?
sector.larnos-planet-passage-arto.name = Проход
sector.larnos-planet-passage-arto.description = По последним данным с Каории (Вашей родной планеты) на Ларно есть база цивилизации Арто, но чтобы до неё дойти нужно пройти через этот сектор. Создавайте, защищайтесь, возможностей для исследований нету, остаётся только дойти до Артолии. Седьмой сектор планеты Ларно.
sector.larnos-planet-passage-arto.details = Проход к Входу... Странно, почему этот проход так слабо защищён?
sector.larnos-planet-enter-Artolium.name = Вход в Артолию
sector.larnos-planet-enter-Artolium.description = Захватив сектор Проход Вы нашли первую базу цивилизации Арто - Вход, где они защищают вход в их главную базу на несколько секторов - Артолию. Арто не даст Вам так легко пройти в глубь из базы. Восьмой сектор планеты Ларно.
sector.larnos-planet-enter-Artolium.details = Они хорошо защитили свой вход, но это только вход, скорее всего их главный сектор Артолии - Обелиск защищён лучше...
sector.larnos-planet-obelisk-Artolium.name = Обелиск Артолии
sector.larnos-planet-obelisk-Artolium.description = Вот он - главный сектор Артолии, защищающий всю Артолию. Если его уничтожить - вся Артолия будет нам открыта. Сектор ранее просто исследовал Антинагревную жидкость, Ларний, Метаметалл, раздичные соединения и т.д., но после Артолийцы сделали хорошую защиту из лавы вокруг, турелей, щитов, чтобы наземные единицы не смогли пройти. Девятый сектор планеты Ларно.
sector.larnos-planet-obelisk-Artolium.details = Захватив этот сектор, у Вас скорее всего появится не один сектор на выбор для захвата - сектора Артолии, возможность улучшить Эксолоров до Эксолориев.
sector.larnos-planet-sand-wasteland.name = Песчаная пустошь
sector.larnos-planet-sand-wasteland.description = Первый сектор планеты Нофамо. После захвата сектора Последняя точка на планете Ларно, Вы решили отправиться на Нофамо. Здесь всё похоже на одну огромную пустыню.
sector.larnos-planet-sand-wasteland.details = Снова Арто? Походу они расселились на все планеты в их системе С3550ФГХ...
//Юниты
unit.larnos-planet-tulr.name = Тулр
unit.larnos-planet-tulr.description = Базовая единица Метаметаллового ядра. Достаточно хороша.
unit.larnos-planet-indo.name = Индо
unit.larnos-planet-indo.description = Стартовая единица у Фериевого ядра. Нужна для строительства.
unit.larnos-planet-exol.name = Эксол
unit.larnos-planet-exol.description = Боевая единица созданная из Тронелия, Метаметалла и Ларния. Относительно безопасна. Становятся сверх-машинами если их более 5 единиц вместе.